<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sign_in.presentation.signin.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in" >
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sign_up.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.catalog.presentation.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.navigation.presentation.TabsFragment"
        android:label="TabsFragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.catalog.presentation.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
    <fragment
        android:id="@+id/catalogFilterFragment"
        android:name="com.example.catalog.presentation.filter.CatalogFilterFragment"
        android:label="fragmet_filter"
        tools:layout="@layout/fragmet_filter" />
    <fragment
        android:id="@+id/ordersListFragment"
        android:name="com.example.orders.presentation.orders.OrdersListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/createOrdersFragment"
        android:name="com.example.orders.presentation.create.CreateOrdersFragment"
        android:label="CreateOrdersFragment" />
    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.example.cart.presentation.cartlist.CartListFragment"
        android:label="fragment_cart_list"
        tools:layout="@layout/fragment_cart_list" />
    <dialog
        android:id="@+id/editQuantityDialogFragment"
        android:name="com.example.cart.presentation.quantity.EditQuantityDialogFragment"
        android:label="dialog_quantity"
        tools:layout="@layout/dialog_quantity" />

</navigation>